<!-- divler blok oldugu icin otomatik olarak alt alta konumlanir,
display ile gorunumun nasıl olacağını veririz -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VakıfBank</title>
    <style>
      div {
        /* display inline(yan yana yazım) olarak tanimlandiginda width ve height
        degerlerini otomatik olarak yapilir(içerisindeki yazı boyutuna göre), bizim tanimladigimiz
        gecersiz oluyor,
        inline-block olursa width ve height değerlerimiz geçerli 
        olur sayfanın boyutuna göre line yada block olarak kounmlanırlar,
        display none olursa da görünmez olur */

        width: 400px;
        height: 100px;
        background: burlywood;
        margin: 5px;
      }
      a {
        display: block;
      }
      span {
        display: block;
      }
      #kutu1 {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="kutu1">Kutu 1</div>
    <div id="kutu2">Kutu 2</div>

    <a href="">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <br /><br />
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
    <span>Lorem ipsum dolor sit amet consectetur.</span>
  </body>
</html>
